<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Almond River Records</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Raleway:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon-16x16.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />
		<style>
			body {
				font-family: "Poppins", sans-serif;
				text-align: center;
				background-color: #181818;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				margin: 0;
				padding: 20px;
				box-sizing: border-box;
				color: #222;
			}
			.container {
				background: white;
				padding: 25px;
				border-radius: 10px;
				width: 100%;
				max-width: 600px;
				box-sizing: border-box;
			}
			h1 {
				color: #111;
				font-size: 2rem;
				margin-bottom: 5px;
				font-weight: 700;
				font-family: "Raleway", sans-serif;
				line-height: 1.1;
			}
			h2 {
				color: #222;
				font-size: 1.4rem;
				margin-bottom: 5px;
				font-weight: 500;
				font-family: "Raleway", sans-serif;
				line-height: 1.4;
				overflow: hidden;
				white-space: nowrap;
				border-right: 0px solid #0073e6;
				width: max-content;
				margin-left: auto;
				margin-right: auto;
				animation: typing 5s steps(48) infinite alternate;
			}

			@keyframes typing {
				0% {
					width: 0;
				}
				50% {
					width: 100%;
				}
			}

			p {
				color: #444;
				font-size: 1.1rem;
				margin: 2px 0;
				font-weight: 400;
				line-height: 1.1;
			}
			.logo {
				width: 100%;
				max-width: 160px;
				height: auto;
			}
			.contact {
				margin-top: 15px;
			}
			.social-links a {
				display: inline-block;
				margin: 8px;
				text-decoration: none;
				color: #0073e6;
				font-size: 2.2rem;
				transition: transform 0.2s;
				cursor: pointer;
			}
			.social-links a:hover {
				transform: scale(1.5);
			}
			.map iframe {
				border-radius: 10px;
			}
			@media (max-width: 600px) {
				h1 {
					font-size: 1.6rem;
				}
				p {
					font-size: 1rem;
				}
				.social-links a {
					font-size: 1.8rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img
				src="almond-river-logo.jpg"
				alt="Almond River Logo"
				class="logo"
			/>
			<h1>Almond River Records</h1>
			<h2>New website coming soon.</h2>
			<div class="map">
				<iframe
					width="90%"
					height="250"
					frameborder="0"
					style="border: 0"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2232.2716520508266!2d-3.292032172948193!3d55.943045299878484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c707d04ceedd%3A0xbbb0601c0f2583d!2sAlmond%20River%20Records!5e0!3m2!1sen!2suk!4v1741922054158!5m2!1sen!2suk"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</div>
			<p>253 St. John’s Road</p>
			<p>Corstorphine</p>
			<p>Edinburgh</p>
			<p>EH12 7XD</p>
			<div class="social-links">
				<a
					href="https://www.facebook.com/almondriverrecords/?locale=en_GB"
					target="_blank"
				>
					<i class="fab fa-facebook"></i>
				</a>
				<a
					href="https://www.instagram.com/almondriverrecords/"
					target="_blank"
				>
					<i class="fab fa-instagram"></i>
				</a>
			</div>
			<div class="contact">
				<p>Enquiries:</p>
				<p>
					<a href="mailto:almondriverrecords@gmail.com"
						>almondriverrecords@gmail.com</a
					>
				</p>
				<p>07729 421682</p>
			</div>
		</div>
	</body>
</html>
